<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 60px;
            color:orangered;
            font-family: sans-serif;
            font-style: oblique;
            line-height: 0mm;
            text-align: center;
            text-decoration: currentColor;
        }
        ul{
            background-color: orangered;
        }
        .cor-de-fundo{
            background-color: palegoldenrod;
        }
        p{
            font-weight: 600;
            font-size: 3em;

        }
        body{
            font-size: 16px;
        }
       #Amarelo{ background-color: yellow;}
       #Vermelho{ background-color: red;}
       #Marrom{ background-color: brown;}

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>