<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    //1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body.
    let part1 = 'Exercício 5.2 - JavaScript DOM';
    let titleElement = document.createElement('h1');
    titleElement.innerText = part1
    document.body.appendChild(titleElement);

    //2 Adicione a tag div com a classe main-content como filho da tag body ;
    let divElement = document.createElement('div');
    divElement.classList.add('main-content');
    document.body.appendChild(divElement);

    //3 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    let centerContent = document.createElement('div');
    centerContent.classList.add('center-content');
    divElement.appendChild(centerContent);

    //4 Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    let textP = 'como utilizar os elementos no JS'
    let elementP = document.createElement('p');
    elementP.innerText = textP
    centerContent.appendChild(elementP);

    //5 Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    let leftContent = document.createElement('div');
    leftContent.classList.add('left-content');
    divElement.appendChild(leftContent);

    //6 Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    let rightContent = document.createElement('div');
    rightContent.classList.add('right-content');
    divElement.appendChild(rightContent);

    //7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    let image = document.createElement('img');
    image.src = 'https://picsum.photos/200';
    image.classList.add('small-image');
    leftContent.appendChild(image);

    // 8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
    let ul = document.createElement('ul');
    let list = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    for (let index = 0; index < list.length; index += 1) {
      let li = document.createElement('li');
      li.innerText = list[index];
      ul.appendChild(li);
    }
    rightContent.appendChild(ul);

    // 9 Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
    for (let i = 0; i < 3; i += 1) {
      let h3 = document.createElement('h3')
      h3.innerText = i;
      divElement.appendChild(h3);

    }
    // 10 Adicione a classe title na tag h1 criada;
    const title = document.querySelector('h1')
    title.className = 'title';

    // 11 Adicione a classe description nas 3 tags h3 criadas
    const descriptionH3 = document.querySelector('h3');
    for (let index = 0; index < descriptionH3.legth; index += 1) {
      descriptionH3[index].className = 'description';
    }

    //12 Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    const divLeftContent = document.querySelector('.left-content');
    divElement.removeChild(divLeftContent);

    // 13 Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div
    const divRightContent = document.querySelector('.right-content');
    divRightContent.style.marginRight = 'auto';

    //Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    const divcenterContent = document.querySelector('.center-content');
    divcenterContent.parentNode.style.backgroundColor = 'green'

    //Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8
    ul.lastChild.remove();
    ul.lastChild.remove();














      // COLOQUE SEU CÓDIGO AQUI
  </script>
</body>

</html>